{
  "name": "gulp-sass",
  "version": "0.4.1",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": "David Manning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "event-stream": "~3.0.16",
    "clone": "~0.1.10",
    "node-sass": "~0.7.0",
    "gulp-util": "~2.2.5"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "concat-stream": "~1.4.1"
  },
  "jshintConfig": {
    "laxcomma": true
  }
}
